{
  "framework": "astro",
  "buildCommand": "npm run build",
  "outputDirectory": ".vercel/output",
  "installCommand": "npm install",
  "functions": {
    "**/*.{js,ts,astro,mjs}": {
      "runtime": "nodejs20.x"
    }
  }
}
